{% extends 'base.html' %}

{% load bootstrap4 %}

{% block notify %}
  <div class="ml-2">
    <p>
      <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="background-color: rgb(255, 128, 128)">
        알림
      </button>
    </p>
  </div>
  <div class="collapsing" id="collapseExample">
    {% if notifications %}
      <div class="jumbotron jumbotron-fluid bg-warning" >
        <div class="row m-1">
          {% if user.is_authenticated %}
            {% for notification in notifications %}
              {% include 'webserver/_toast.html' %}
            {% empty %}
            <p> 새로운 알림이 없습니다. </p>
            {% endfor %}    
          {% endif %}

        </div>
      </div>
    {% else %}
      <p class="ml-3"> 새로운 알림이 없습니다. </p>
    {% endif %}
  </div>
{% endblock notify %}


{% block body %}


{% comment %} <div class="container">
  <div class="row mt-4">
    {% if user.is_authenticated %}
    
      {% for train_no, info in train_detail.items %}
        {% include 'webserver/_trains.html' %}
      {% empty %}
      <p>열차에 대한 정보가 없습니다.</p>
      {% endfor %}    
    {% else %}
      <p>관리자 전용 </p>
    {% endif %}

  </div>
<div> {% endcomment %}

<div class="container">
  <div class="row mt-4">
    {% if user.is_authenticated %}
      {% for train in trains %}
        {% include 'webserver/_train_no.html' %}
      {% empty %}
      <p>열차에 대한 정보가 없습니다.</p>
      {% endfor %}    
    {% else %}
      <p>관리자 전용 </p>
    {% endif %}

  </div>

<div>

<script>

    // 1. 모든 좋아요 버튼 가져오기
    const closeButtons = document.querySelectorAll('.close-button')

    // 2. forEach 함수 활용 -> 각각의 버튼 하나하나를 꺼내서 특정 동작을 추가한다.
    closeButtons.forEach(button => {
    button.addEventListener('click', function(e){
        console.log(e)

        // event.target.classList, event.target.dataset.id
        // 1. data-id에 article.pk가 들어있다. ==> 동적 라우팅 활용
        const notificationId = e.target.dataset.id
        console.log(notificationId)

        axios.defaults.xsrfCookieName = 'csrftoken'
        axios.defaults.xsrfHeaderName = 'X-CSRFToken'

        // 2. 해당 게시글의 '좋아요' 요청 보내기
        axios.post(`/webserver/${notificationId}/delete_notification`)
        // 3. 응답 결과 확인
            .then( response => {
            console.log(response)
            console.log("성공")
            document.querySelector(`#toast_${notificationId}`).remove()
            
            axios.get(`/webserver/`)
            .then( response => {
              console.log(response)
              console.log("성공")
            })
            .catch(error => {console.log(error)})

        })
            .catch(error => {console.log(error)})
    })
})

</script>
{% endblock  %}
