asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
beautifulsoup4==4.8.1
certifi==2019.9.11
cffi==1.13.2
channels==2.3.1
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
daphne==2.3.0
dj-database-url==0.5.0
djamgo==0.0.1
Django==2.2.7
django-bootstrap4==1.0.1
django-extensions==2.2.5
django-heroku==0.3.1
gunicorn==20.0.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2==2.8.4
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.4.4
python-decouple==3.3
pytz==2019.3
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
Twisted==19.10.0
txaio==18.8.1
typed-ast==1.4.0
urllib3==1.25.7
whitenoise==4.1.4
wrapt==1.11.2
zope.interface==4.7.1
