<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/bgcolor"
        android:orientation="vertical">
        <TextView
            android:id="@+id/trainNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량번호"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </TextView>
        <TextView
            android:id="@+id/seatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔여석"
            android:textSize="30dp"
            android:layout_marginBottom="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_thick"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bggray"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3번칸"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/seats">
            </ImageView>

            <Button
                android:id="@+id/c3_s1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="197dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c3_s2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c3_s3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="197dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c3_s4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_slim"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bggray"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4번칸"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/seats">
            </ImageView>

            <Button
                android:id="@+id/c4_s1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="197dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c4_s2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_slim"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bggray"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5번칸"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/seats">
            </ImageView>

            <Button
                android:id="@+id/c5_s1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="197dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c5_s2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c5_s3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="197dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>

            <Button
                android:id="@+id/c5_s4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/green"
                android:padding="20dp">
            </Button>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
